# mah

./: .gitignore  README.md  build.gradle  config.gradle  del.file  obl.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/modiwu/mah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modiwu/mah/: MainActivity.java
app/src/main/java/com/modiwu/mah/base/: BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseSpecialActivity.java  FragmentFactory.java
app/src/main/java/com/modiwu/mah/greendao/: DaoManager.java  ShopCartDaoUtil.java
app/src/main/java/com/modiwu/mah/message/: CustomizeBPMessage.java  CustomizeBPMessageItemProvide.java
app/src/main/java/com/modiwu/mah/mvp/: MahServer.java
app/src/main/java/com/modiwu/mah/mvp/constract/: CarpenterContract.java  DecorateContract.java  DesignerContract.java  HomeContract.java  LoginAnimContract.java  OrderListContract.java  SchemeContract.java  SchemeDetialContract.java  SchemeSelectContract.java  ShopCartContract.java  ShopDetailContract.java  ShouCangContract.java  SubShopContract.java
app/src/main/java/com/modiwu/mah/mvp/model/: CarpenterModel.java  DecorateModel.java  DesignerModel.java  HomeModel.java  LocalModel.java  LoginModel.java  ManagerModel.java  MeInfoModel.java  OrderListModel.java  SchemeDetailModel.java  SchemeModel.java  SchemeSelectModel.java  ShopCartDaoUtil.java  ShopDetailModel.java  ShouCangModel.java  SubListModel.java  YBJModel.java
app/src/main/java/com/modiwu/mah/mvp/presenter/: CarpenterPresenter.java  DecorateBasePresenter.java  DecorateCreateProPresenter.java  DecorateProInfoPresenter.java  DesignerPresenter.java  HomePresenter.java  LocalCreatePresenter.java  LocalListPresenter.java  LoginPresenter.java  MeFangAnPresenter.java  MeInfoPresenter.java  (+13 more)
app/src/main/java/com/modiwu/mah/utils/: CameraUtils.java  EditTextUtils.java  PickerUtils.java  StringUtils.java
app/src/main/java/com/modiwu/mah/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXShare.java
app/src/main/res/drawable/: select_carpenter_docker.xml  select_main_charpenter.xml  select_main_decorate.xml  select_main_home.xml  select_main_me.xml  select_main_scheme.xml  select_send_push.xml  select_status_progress.xml  selector_attr_sel.xml  selector_text_333_theme.xml  selector_text_33fff_press.xml  selector_text_press.xml  selector_text_progress.xml  shape_attr_uncheck.xml  shape_bg_999.xml  shape_bg_blue.xml  shape_bg_ccc.xml  shape_black_glod.xml  shape_border_grey.xml  shape_border_red.xml  shape_border_red_text.xml  shape_border_theme.xml  shape_border_theme_55.xml  shape_border_theme_white.xml  shape_border_white.xml  shape_button_theme.xml  shape_cir_gray.xml  shape_cir_red.xml  shape_cir_red_f66.xml  shape_cir_theme.xml  shape_red.xml  shape_white.xml  text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_app_project.xml  activity_construction.xml  activity_conversation.xml  activity_custom_camera.xml  activity_decorate_create_pro.xml  activity_decorate_detail_pro.xml  activity_decorate_message.xml  activity_decorate_message_detail.xml  activity_decorate_message_has.xml  activity_decorate_pic_viewpager.xml  activity_decorate_send_push.xml  activity_decorate_shigong_register.xml  activity_house_sample.xml  activity_local_create.xml  activity_login.xml  activity_login_anim.xml  activity_main.xml  activity_manager_client.xml  activity_manager_client2.xml  activity_manager_qc.xml  activity_me.xml  activity_me_order.xml  activity_me_order_list.xml  activity_message.xml  activity_pushzh.xml  activity_scheme_detail.xml  activity_scheme_order_create.xml  activity_scheme_search.xml  activity_select_decorate.xml  activity_shigong_sel.xml  activity_shop_cart.xml  activity_shop_detail.xml  activity_shop_pay.xml  activity_shop_sub.xml  activity_shop_to_pay.xml  activity_sjfa.xml  activity_splash.xml  activity_yy_house.xml  adapter_add_pro.xml  (+82 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/modiwu/mah/: ExampleUnitTest.java
baseprolibrary/: build.gradle
baseprolibrary/src/main/: AndroidManifest.xml
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/: BaseInitApplication.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/glide/: GlideUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/listener/: NetNavigationBarListener.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/: ApiService.java  BaseSchedule.java  DelayIoMainSchedule.java  JsonRefixInterceptor.java  RetrofitManager.java  SampleObserver.java  SampleShowDialogObserver.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/ui/: ContactActivity.java  SampleActivity.java  SuperBaseActivity.java  TestActivity.java  WebFullScreenActivity.java  WebViewActivity.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/utils/: ActivityUtils.java  BitmapUtil.java  DateUtils.java  KeyBoardUtils.java  LogUtil.java  PermissionUtils.java  ScreenUtils.java  SharePreUtil.java  SizeUtils.java  ToastUtils.java  Utils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/widgets/: BaseCommonDialog.java  DialogFlowSure.java  MultipleStatusView.java
baseprolibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
baseprolibrary/src/main/res/drawable/: aa_dialog_bg.xml  shape_45_theme_red.xml  shape_divider.xml  shape_edit_black_glod.xml
baseprolibrary/src/main/res/layout/: activity_sample.xml  activity_web.xml  adapter_sample.xml  dialog_loading_spinkit.xml  dialog_sure.xml  item_wave_contact.xml  layout_test.xml  layout_title_toolbar.xml
baseprolibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
baseprolibrary/src/main/res/values-v21/: styles.xml
baseprolibrary/src/test/java/top/jplayer/baseprolibrary/: ExampleUnitTest.java
(+263 files in other folders)
