apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.modiwu.mah"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//65535上限设置

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            keyAlias "obl"
            keyPassword "lj011200"
            storeFile file("../obl.jks")
            storePassword "lj011200"
        }

        debug {
            keyAlias "obl"
            keyPassword "lj011200"
            storeFile file("../obl.jks")
            storePassword "lj011200"

        }
        release {
            keyAlias "obl"
            keyPassword "lj011200"
            storeFile file("../obl.jks")
            storePassword "lj011200"
        }
    }
    buildTypes {
        def url = rootProject.ext.url
        release {
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: "x18ywvqfxndcc", CHANNEL_NAME: "dev", UMENG_APPKEY_VALUE: "58d336e92ae85b376300093e", UMENG_APPKEY_SERVER_VALUE: "be88895feef7fba6f36dc0c47d741010"]
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: "x18ywvqfxndcc", CHANNEL_NAME: "dev", UMENG_APPKEY_VALUE: "58eed55ef43e48045d001e7e", UMENG_APPKEY_SERVER_VALUE: "957ecef7056612e73699ba147d70ec2b"]
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.modiwu.mah.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation rootProject.ext.supportLibs
    implementation project(':baseprolibrary')
    //greenDao
    implementation rootProject.ext.greendao
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    //图片选择器
    implementation 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
