<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@drawable/sifa"
              android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:background="@drawable/shape_bg_ccc"
            android:gravity="center_vertical"
            android:hint="请输入您的称呼"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/dimen_15dp"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"/>

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:background="@drawable/shape_bg_ccc"
            android:gravity="center_vertical"
            android:hint="请输入您的联系方式"
            android:inputType="phone"
            android:paddingStart="@dimen/dimen_15dp"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77"/>

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:background="@drawable/shape_bg_blue"
            android:gravity="center"
            android:text="立即申请"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
