<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTipLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="所在地 - 小区名称"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvInputCity"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toStartOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipLocal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvInputCity"
            app:layout_constraintEnd_toEndOf="@+id/tvInputCity"
            app:layout_constraintTop_toTopOf="@+id/tvInputCity"/>

        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintEnd_toEndOf="@+id/tvInputCity"
            app:layout_constraintStart_toStartOf="@+id/tvInputCity"
            app:layout_constraintTop_toBottomOf="@+id/tvInputCity"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintBottom_toBottomOf="@id/tvInputCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInputCity"/>

        <TextView
            android:id="@+id/tvInputLocal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLine"
            app:layout_constraintTop_toBottomOf="@+id/tvTipLocal"/>

        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintEnd_toEndOf="@+id/tvInputLocal"
            app:layout_constraintStart_toStartOf="@+id/tvInputLocal"
            app:layout_constraintTop_toBottomOf="@+id/tvInputLocal"/>

        <TextView
            android:id="@+id/tvTipHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="楼号 - 单元门 - 门牌号"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvInputCity"
            app:layout_constraintTop_toBottomOf="@+id/tvInputCity"/>


        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintEnd_toEndOf="@+id/tvInputFloorNum"
            app:layout_constraintStart_toStartOf="@+id/tvInputFloorNum"
            app:layout_constraintTop_toBottomOf="@+id/tvInputFloorNum"/>

        <View
            android:id="@+id/viewLineFloor"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@color/color999"
            app:layout_constraintBottom_toBottomOf="@id/tvInputFloorNum"
            app:layout_constraintEnd_toStartOf="@+id/viewLineUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInputFloorNum"/>


        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintEnd_toEndOf="@+id/tvInputUnitNum"
            app:layout_constraintStart_toStartOf="@+id/tvInputUnitNum"
            app:layout_constraintTop_toBottomOf="@+id/tvInputUnitNum"/>

        <View
            android:id="@+id/viewLineUnit"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@color/color999"
            app:layout_constraintBottom_toBottomOf="@id/tvInputUnitNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLineFloor"
            app:layout_constraintTop_toTopOf="@id/tvInputUnitNum"/>

        <TextView
            android:id="@+id/tvInputFloorNum"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toStartOf="@+id/viewLineFloor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipHouse"/>

        <TextView
            android:id="@+id/tvInputUnitNum"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toStartOf="@+id/viewLineUnit"
            app:layout_constraintStart_toEndOf="@+id/viewLineFloor"
            app:layout_constraintTop_toBottomOf="@+id/tvTipHouse"/>

        <TextView
            android:id="@+id/tvInputDoorNum"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLineUnit"
            app:layout_constraintTop_toBottomOf="@+id/tvTipHouse"/>

        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color999"
            app:layout_constraintEnd_toEndOf="@+id/tvInputDoorNum"
            app:layout_constraintStart_toStartOf="@+id/tvInputDoorNum"
            app:layout_constraintTop_toBottomOf="@+id/tvInputDoorNum"/>

        <TextView
            android:id="@+id/tvTipOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="其他业主"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvInputFloorNum"
            app:layout_constraintTop_toBottomOf="@+id/tvInputFloorNum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:text="(可不填)"
            android:textColor="@color/color999"
            app:layout_constraintStart_toEndOf="@+id/tvTipOwner"
            app:layout_constraintTop_toTopOf="@+id/tvTipOwner"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewOwner"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipOwner"/>

        <TextView
            android:id="@+id/tvTipPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="方案图片上传"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewOwner"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewOwner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:text="0/8"
            android:textColor="@color/color999"
            app:layout_constraintStart_toEndOf="@+id/tvTipPic"
            app:layout_constraintTop_toTopOf="@+id/tvTipPic"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPic"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipPic"/>

        <TextView
            android:id="@+id/tvTipVisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="项目监理人员"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewPic"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:text="（可不填）"
            android:textColor="@color/color999"
            app:layout_constraintStart_toEndOf="@+id/tvTipVisor"
            app:layout_constraintTop_toTopOf="@+id/tvTipVisor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewVisor"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipVisor"/>

        <TextView
            android:id="@+id/tvTipConst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="项目施工人员"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewVisor"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewVisor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:text="（可不填）"
            android:textColor="@color/color999"
            app:layout_constraintStart_toEndOf="@+id/tvTipConst"
            app:layout_constraintTop_toTopOf="@+id/tvTipConst"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewConst"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipConst"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
