<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llScheme_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10">


    <ImageView
        android:id="@+id/ivBodyPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvItemBody"
        style="@style/textview_body_magin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""/>
</LinearLayout>