<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:animateLayoutChanges="true"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">


    <include  layout="@layout/adapter_scheme_order_heard"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginBottom="@dimen/dimen_1px"
        android:background="@color/backgroundgray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/ivShopDel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="@dimen/dimen_5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvAttrs"
                    android:layout_width="@dimen/dimen_150dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:text=""
                    android:textColor="@color/color999"/>

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAttrs"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingEnd="@dimen/magin_30"
                    android:paddingRight="@dimen/magin_30"
                    android:text="dssssss"
                    android:textColor="@color/chocolate"
                    tools:ignore="RtlSymmetry"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:text="X1"
                    tools:ignore="RtlHardcoded"/>

                <LinearLayout
                    android:id="@+id/llEditNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right|end|bottom"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tvRemove"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/whitesmoke"
                        android:gravity="center"
                        android:text="—"
                        android:textSize="@dimen/sp_18"/>

                    <TextView
                        android:id="@+id/tvEditNum"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/whitesmoke"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="@dimen/sp_18"/>
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>