<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"

              android:orientation="vertical"

              tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/me_order"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/tvOrderStatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="待付款"
            android:textColor="@color/chocolate"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="订单编号：201702312312312313"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="【未来科技】"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tvOrderLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/lineSpacingExtra_3"
        android:paddingLeft="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="楼盘：中华校园"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tvOrderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="户型：三室一厅"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tvOrderFangAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="方案：维拉创新"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvOrderRuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dimen_5dp"
        android:text="软装：未来唤醒"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tvOrderMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="￥1.0"
            android:textColor="@color/chocolate"
            tools:ignore="RtlHardcoded"/>

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvOrderToCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border_grey"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_4"
                android:text="取消订单"

                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tvOrderToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_border_red"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_4"
                android:text="去付款"
                android:textColor="@color/chocolate"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>