<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_164dp"
    android:layout_height="@dimen/dimen_120dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:src="@color/chocolate"/>
</android.support.constraint.ConstraintLayout>