<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="电路改造"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="丨2018年6月4日10:40"
            android:textColor="@color/color999"
            app:layout_constraintBottom_toBottomOf="@+id/tvProName"
            app:layout_constraintStart_toEndOf="@+id/tvProName"
            app:layout_constraintTop_toTopOf="@+id/tvProName"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProName"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="施工内容"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewItem"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvTitleStd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="施工标准"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"/>

        <TextView
            android:id="@+id/tvContentStd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/color999"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleStd"/>

        <TextView
            android:id="@+id/tvPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="施工人员"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContentStd"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItemPerson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/llRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerson"/>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewItemPerson">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工满意度评分："
                android:textColor="@color/color999"
                android:textSize="@dimen/dimen_10sp"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:background="@drawable/shape_border_grey"
                android:paddingBottom="@dimen/dimen_1dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_1dp"
                android:text="待评价"
                android:textSize="@dimen/dimen_10sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ivPushDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/shape_border_red_text"
            android:paddingBottom="@dimen/dimen_1dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_1dp"
            android:text="删除"
            android:textColor="@color/redBorder"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/color666"/>
</LinearLayout>
