<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llHeard"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkHeard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/generalHeight"
        android:background="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvHeardText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/generalHeight"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text="整个家"/>
</LinearLayout>