<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:animateLayoutChanges="true"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <include layout="@layout/adapter_scheme_order_heard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/ivShopDel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/placeholder"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:text="造作远山沙发"/>

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingEnd="@dimen/magin_30"
                    android:paddingRight="@dimen/magin_30"
                    android:text="成都悠然设计匠心制作"
                    tools:ignore="RtlSymmetry"/>

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_10"
                    android:text="X1"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llEditNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right|end"
                android:visibility="gone"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tvRemove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/whitesmoke"
                    android:gravity="center"
                    android:text="—"
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:id="@+id/tvEditNum"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/whitesmoke"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>