<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivShopPic"
            style="@style/img_adjust_bounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:drawableLeft="@drawable/shop_collection"
                android:drawablePadding="@dimen/dimen_5dp"
                android:gravity="center"
                android:padding="@dimen/dimen_5dp"
                android:text="收藏"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text=""
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:text="￥0.00"
            android:textColor="@color/money_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:layout_margin="@dimen/dimen_15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_46dp"
                android:overScrollMode="never"/>

            <FrameLayout
                android:id="@+id/flClickDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>