<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:background="@drawable/shape_bg_999">

    <TextView
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:id="@+id/tvName"
        android:lines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:lineSpacingExtra="@dimen/dimen_5dp"
        android:text="@string/islick"
        android:textColor="@color/white"/>
</LinearLayout>