<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="数量"
        android:textColor="@color/color666"
        android:textSize="@dimen/dimen_14sp"/>

    <LinearLayout
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@drawable/shape_border_grey"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivDelGoods"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/shpo_detial_del"/>

        <View
            android:layout_width="@dimen/dimen_1px"
            android:layout_height="match_parent"
            android:background="@color/color999"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15sp"/>

        <View
            android:layout_width="@dimen/dimen_1px"
            android:layout_height="match_parent"
            android:background="@color/color999"/>

        <ImageView
            android:id="@+id/ivAddGoods"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/add"/>
    </LinearLayout>
</LinearLayout>