<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="数量"
        android:textColor="@color/color666"
        android:textSize="@dimen/dimen_14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/ivDelGoods"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/whitesmoke"
            android:gravity="center"
            android:text="—"
            android:textSize="@dimen/sp_18"/>


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="1"/>


        <TextView
            android:id="@+id/ivAddGoods"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/whitesmoke"
            android:gravity="center"
            android:text="+"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</LinearLayout>